[gd_scene load_steps=22 format=2]

[ext_resource path="res://PlayerMain.cs" type="Script" id=1]
[ext_resource path="res://industrial tileset/tile512.png" type="Texture" id=2]
[ext_resource path="res://industrial tileset/tile513.png" type="Texture" id=3]
[ext_resource path="res://industrial tileset/tile514.png" type="Texture" id=4]
[ext_resource path="res://industrial tileset/tile515.png" type="Texture" id=5]
[ext_resource path="res://industrial tileset/tile516.png" type="Texture" id=6]
[ext_resource path="res://industrial tileset/tile517.png" type="Texture" id=7]
[ext_resource path="res://industrial tileset/tile518.png" type="Texture" id=8]
[ext_resource path="res://industrial tileset/tile519.png" type="Texture" id=9]
[ext_resource path="res://industrial tileset/tile544.png" type="Texture" id=10]
[ext_resource path="res://industrial tileset/tile545.png" type="Texture" id=11]
[ext_resource path="res://industrial tileset/tile546.png" type="Texture" id=12]
[ext_resource path="res://industrial tileset/tile547.png" type="Texture" id=13]
[ext_resource path="res://industrial tileset/tile548.png" type="Texture" id=14]
[ext_resource path="res://industrial tileset/tile549.png" type="Texture" id=15]
[ext_resource path="res://industrial tileset/tile550.png" type="Texture" id=16]
[ext_resource path="res://industrial tileset/tile551.png" type="Texture" id=17]
[ext_resource path="res://industrial tileset/518b.png" type="Texture" id=18]
[ext_resource path="res://industrial tileset/519b.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "recover",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "splash",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 6.45775 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 9.53674e-007, -4.76837e-007 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 2 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.461668, 1.53833 )
shape = SubResource( 1 )


