[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerMain.cs" type="Script" id=1]
[ext_resource path="res://industrial tileset/tile513.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.46447, 6.45775 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 9.53674e-007, -4.76837e-007 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="tile513" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.461668, 1.53833 )
shape = SubResource( 1 )


