[gd_scene load_steps=9 format=2]

[ext_resource path="res://industrial.v2.png" type="Texture" id=1]
[ext_resource path="res://s4m_ur4i_metroid-scifi-tileset.png" type="Texture" id=2]
[ext_resource path="res://tileset.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 2 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8, 2 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 8, 2 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 8, 5 )

[node name="Tileset" type="Node2D" index="0"]

position = Vector2( -16, 0 )

[node name="Tile00" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile00" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile00/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile55" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile55" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile55/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile57" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 16, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile57" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile57/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile58" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 32, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile58" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile58/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile59" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 48, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile59" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile59/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile60" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile60" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile60/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile61" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 80, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile61" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile61/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile56" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 0, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile56" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile56/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile62" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 16, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile62" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile62/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile63" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 32, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile63" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile63/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile64" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 48, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile64" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile64/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile65" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 64, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile65" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile65/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile66" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 80, 144 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile66" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile66/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile20" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile20" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile20/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile22" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile22" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile22/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile23" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 16, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile23" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile23/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile24" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 16, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile24" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile24/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile25" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile25" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile25/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile21" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 16, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile21" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile21/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile26" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 48, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile26" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile26/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile27" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 48, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile27" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile27/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile30" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 48, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile30" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile30/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile29" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 64, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile29" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile29/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile31" type="Sprite" parent="." index="23"]

editor/display_folded = true
position = Vector2( 64, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile31" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile31/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile28" type="Sprite" parent="." index="24"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile28" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile28/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile32" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 96, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile32" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile32/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile40" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 128, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile40" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile40/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile41" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 144, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile41" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile41/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile33" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 112, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile33" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile33/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile34" type="Sprite" parent="." index="29"]

editor/display_folded = true
position = Vector2( 144, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile34" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile34/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile35" type="Sprite" parent="." index="30"]

editor/display_folded = true
position = Vector2( 160, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile35" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile35/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile36" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 208, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile36" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile36/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile38" type="Sprite" parent="." index="32"]

editor/display_folded = true
position = Vector2( 240, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile38" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile38/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile39" type="Sprite" parent="." index="33"]

editor/display_folded = true
position = Vector2( 272, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile39" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile39/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile81" type="Sprite" parent="." index="34"]

editor/display_folded = true
position = Vector2( 352, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile81" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile81/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Tile46" type="Sprite" parent="." index="35"]

position = Vector2( 192, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile46" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile46/StaticBody2D" index="0"]

position = Vector2( 0, 3 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Tile47" type="Sprite" parent="." index="36"]

position = Vector2( 208, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile47" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile47/StaticBody2D" index="0"]

position = Vector2( 0, 3 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Tile48" type="Sprite" parent="." index="37"]

position = Vector2( 224, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile48" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile48/StaticBody2D" index="0"]

position = Vector2( 0, 3 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Tile67" type="Sprite" parent="." index="38"]

position = Vector2( 240, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile67" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile67/StaticBody2D" index="0"]

position = Vector2( 0, 3 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Tile49" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 256, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile49" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile49/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile52" type="Sprite" parent="." index="40"]

editor/display_folded = true
position = Vector2( 288, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile52" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile52/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile50" type="Sprite" parent="." index="41"]

editor/display_folded = true
position = Vector2( 256, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile50" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile50/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile54" type="Sprite" parent="." index="42"]

editor/display_folded = true
position = Vector2( 288, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile54" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile54/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile51" type="Sprite" parent="." index="43"]

editor/display_folded = true
position = Vector2( 256, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile51" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile51/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile53" type="Sprite" parent="." index="44"]

editor/display_folded = true
position = Vector2( 288, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile53" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile53/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile42" type="Sprite" parent="." index="45"]

editor/display_folded = true
position = Vector2( 160, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile42" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile42/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile45" type="Sprite" parent="." index="46"]

editor/display_folded = true
position = Vector2( 144, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile45" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile45/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile43" type="Sprite" parent="." index="47"]

editor/display_folded = true
position = Vector2( 112, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile43" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile43/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile44" type="Sprite" parent="." index="48"]

editor/display_folded = true
position = Vector2( 128, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile44" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile44/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile37" type="Sprite" parent="." index="49"]

editor/display_folded = true
position = Vector2( 176, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile37" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile37/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile07" type="Sprite" parent="." index="50"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile07" index="0"]

editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile07/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile08" type="Sprite" parent="." index="51"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile08" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile08/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile09" type="Sprite" parent="." index="52"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile09" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile09/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile10" type="Sprite" parent="." index="53"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile10" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile10/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile11" type="Sprite" parent="." index="54"]

editor/display_folded = true
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile11" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile11/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile12" type="Sprite" parent="." index="55"]

editor/display_folded = true
position = Vector2( 160, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile12" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile12/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile13" type="Sprite" parent="." index="56"]

editor/display_folded = true
position = Vector2( 192, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile13" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile13/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile14" type="Sprite" parent="." index="57"]

editor/display_folded = true
position = Vector2( 224, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile14" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile14/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile15" type="Sprite" parent="." index="58"]

editor/display_folded = true
position = Vector2( 256, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile15" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile15/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile16" type="Sprite" parent="." index="59"]

editor/display_folded = true
position = Vector2( 288, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile16" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile16/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile17" type="Sprite" parent="." index="60"]

editor/display_folded = true
position = Vector2( 320, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile17" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile17/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile18" type="Sprite" parent="." index="61"]

editor/display_folded = true
position = Vector2( 352, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile18" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile18/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile01" type="Sprite" parent="." index="62"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile01" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile01/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile02" type="Sprite" parent="." index="63"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile02" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile02/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile03" type="Sprite" parent="." index="64"]

editor/display_folded = true
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile03" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile03/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile04" type="Sprite" parent="." index="65"]

editor/display_folded = true
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile04" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile04/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile05" type="Sprite" parent="." index="66"]

editor/display_folded = true
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile05" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile05/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile06" type="Sprite" parent="." index="67"]

editor/display_folded = true
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile06" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile06/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile19" type="Sprite" parent="." index="68"]

editor/display_folded = true
position = Vector2( 224, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile19" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile19/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Rotator00" type="Sprite" parent="." index="69"]

editor/display_folded = true
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Rotator00" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator00/StaticBody2D" index="0"]

position = Vector2( 0, -3 )
shape = SubResource( 5 )

[node name="Rotator01" type="Sprite" parent="." index="70"]

editor/display_folded = true
position = Vector2( 288, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Rotator01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator01/StaticBody2D" index="0"]

position = Vector2( 0, -3 )
shape = SubResource( 5 )

[node name="Rotator02" type="Sprite" parent="." index="71"]

editor/display_folded = true
position = Vector2( 320, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Rotator02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator02/StaticBody2D" index="0"]

position = Vector2( 0, -3 )
shape = SubResource( 5 )

[node name="Rotator03" type="Sprite" parent="." index="72"]

editor/display_folded = true
position = Vector2( 352, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Rotator03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator03/StaticBody2D" index="0"]

position = Vector2( 0, -3 )
shape = SubResource( 5 )

[node name="Tile71" type="Sprite" parent="." index="73"]

editor/display_folded = true
position = Vector2( 384, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 208, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile71" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile71/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile72" type="Sprite" parent="." index="74"]

editor/display_folded = true
position = Vector2( 384, 32 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile72" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile72/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Ladder" type="Sprite" parent="." index="75"]

position = Vector2( 112, 128 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 176, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Hook" type="Sprite" parent="." index="76"]

position = Vector2( 144, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="ThinChain" type="Sprite" parent="." index="77"]

position = Vector2( 176, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door00" type="Sprite" parent="." index="78"]

position = Vector2( 208, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 80, 208, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Tile77" type="Sprite" parent="." index="79"]

position = Vector2( 32, 16 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Tile78" type="Sprite" parent="." index="80"]

position = Vector2( 0, 16 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 208, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Tile79" type="Sprite" parent="." index="81"]

position = Vector2( 64, 16 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 224, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Key" type="Sprite" parent="." index="82"]

position = Vector2( -32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Key2" type="Sprite" parent="." index="83"]

position = Vector2( -32, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Key3" type="Sprite" parent="." index="84"]

position = Vector2( -32, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Key4" type="Sprite" parent="." index="85"]

position = Vector2( -32, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Tile80" type="Sprite" parent="." index="86"]

position = Vector2( 96, 16 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 240, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door01" type="Sprite" parent="." index="87"]

position = Vector2( 240, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 96, 208, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door02" type="Sprite" parent="." index="88"]

position = Vector2( 272, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 80, 224, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door03" type="Sprite" parent="." index="89"]

position = Vector2( 304, 128 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 96, 224, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door04" type="Sprite" parent="." index="90"]

position = Vector2( 112, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 224, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door05" type="Sprite" parent="." index="91"]

position = Vector2( 144, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 80, 192, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door06" type="Sprite" parent="." index="92"]

position = Vector2( 176, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 112, 208, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door07" type="Sprite" parent="." index="93"]

position = Vector2( 208, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 96, 240, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door08" type="Sprite" parent="." index="94"]

position = Vector2( 336, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 192, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door09" type="Sprite" parent="." index="95"]

position = Vector2( 240, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 112, 192, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door10" type="Sprite" parent="." index="96"]

position = Vector2( 272, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 240, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Door11" type="Sprite" parent="." index="97"]

position = Vector2( 304, 148 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 112, 240, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Tile73" type="Sprite" parent="." index="98"]

editor/display_folded = true
position = Vector2( 320, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 128, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile73" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile73/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile74" type="Sprite" parent="." index="99"]

editor/display_folded = true
position = Vector2( 320, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 144, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile74" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile74/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile75" type="Sprite" parent="." index="100"]

editor/display_folded = true
position = Vector2( 320, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile75" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile75/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )

[node name="Tile76" type="Sprite" parent="." index="101"]

editor/display_folded = true
position = Vector2( 320, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 144, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tile76" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile76/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )


